proyectoPruebaXamarin/proyectoPruebaXamarin/Vistas/ListaProductos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoPruebaXamarin.Vistas.ListaProductos"
             Title="Lista de Productos">
    <StackLayout>
        <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="Gray">
            <Button Text="+" TextColor="White" BackgroundColor="Green" x:Name="btnNuevo"></Button>
            <Entry PlaceholderColor="White"  HorizontalOptions="FillAndExpand" Placeholder="Buscar Producto"></Entry>
            <Button TextColor="White"  Text="Buscar" x:Name="btnBuscar"></Button>
        </StackLayout>
        <ListView x:Name="lstPersonas"  ItemsSource="{Binding Producto}" HasUnevenRows="True" Margin="2">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <StackLayout Margin="10">
                            <Image></Image>
                                <Label Text="{Binding Id }" TextColor="Gray" FontSize="10"/>
                                <Label Text="{Binding Nombre}" FontSize="18"  TextColor="Gray"/>
                            <Label Text="{Binding Descripcion}" FontSize="12" TextColor="LightGray"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Precio:" TextColor="Gray"/>
                                <Label Text="{Binding Precio}" TextColor="LightGray"/>
                                <Label Text="Cantidad" TextColor="Gray"/>
                                <Label Text="{Binding Cantidad}" TextColor="LightGray"/>
                            </StackLayout>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>