proyectoPruebaXamarin/proyectoPruebaXamarin/Vistas/ProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="proyectoPruebaXamarin.Vistas.ProductoPage">

    <ScrollView>
      
        <StackLayout Padding="10">
            <StackLayout Orientation="Vertical">
                <Button HorizontalOptions="End" Text="X" Command="{Binding EliminarCommand}"></Button>
            </StackLayout>
                <Label Text="Codigo Producto:"></Label>
                <Label Text="{Binding Id}"></Label>
                <Label Text="Nombre"></Label>
                <Entry Text="{Binding Nombre}"></Entry>
                <Label Text="Descripcion"></Label>
                <Entry Text="{Binding Descripcion}"></Entry>
                <Label Text="Precio"></Label>
                <Entry Text="{Binding Precio}"></Entry>
                <Label Text="Cantidad"></Label>
                <Entry Text="{Binding Cantidad}"></Entry>
                <Label Text="Fecha"></Label>
                <DatePicker HorizontalOptions="FillAndExpand" Date="{Binding Fecha}" ></DatePicker>

            <StackLayout Orientation="Horizontal" Margin="0,40,0,0">
                <Button HeightRequest="50" BackgroundColor="White" BorderColor="Gray" HorizontalOptions="FillAndExpand" Text="Modificar" Command="{Binding ModificarCommnand}" Margin="2"></Button>
                <Button BackgroundColor="Green" TextColor="White" HorizontalOptions="FillAndExpand" Text="Guardar" Command="{Binding GuardarCommand}" Margin="2"></Button>

                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}"></ActivityIndicator>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>